<!DOCTYPE html>
<html lang="es-ES">
  <head>
    <meta charset="utf-8">
    <title>Receta de patatas fritas</title>
    <link rel="stylesheet" href="../css/receptes.css">
  </head>
  <body class="patata">
    <h1 class="patata">Patatas fritas</h1>
    <p class="patata">Receta de patatas fritas caseras.</p>
    <a href="https://www.youtube.com/watch?v=vXcYi1E-zWg" target="Patatas fritas con ajos"><img src="../img/patatas-fritas[1].png" width="300" height="225" alt="Patatas fritas con ajos."></a>
    <h2 class="patata">Ingredientes</h2>
    <ul>
      <li class="patata">3 ó 4 patatas (300g.)</li>
      <li class="patata">4 dientes de ajo</li>
      <li class="patata">Aceite de oliva</li>
      <li class="patata">Sal</li>
    </ul>
    <h2 class="patata">Elaboración (Pasos)</h2>
    <ol>
      <li class="patata">Calentar aceite en una sartén.</li>
      <li class="patata">Añadir las patatas cortadas, la sal y los ajos.</li>
      <li class="patata">Freír al gusto.</li>
      <li class="patata">Servir en plato.</li>
    </ol>
    <hr>
  </body>
</html>